<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            pode ser substituida pela a proxima linha
            */

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            pode ser substituida pela a próxima linha
            padding: 10px 10px 10px 10px; (padding: 10px 20px;)
            ou ainda pela a próxima
            */

            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20;
            margin-bottom: 40px;
            margin-left: 20;
            pode ser substituida pela a proxima linha
            margin: 20px 20px 40px 20px;
            margin: 20px auto 40px auto;
            ou ainda pela a próxima
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            pode ser substituida pela a proxima linha            
            */

            outline: 5px dashed blueviolet;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>